{
  "name": "@nelh/next-sidebar",
  "version": "1.1.1",
  "description": "Lightweight Sidebar Admin menu for Bootstrap Application, compatible with BS4 & BS5",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev gulp",
    "deploy": "cross-env NODE_ENV=prod gulp deploy"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "cssnano": "^4.1.10",
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-gh-pages": "^0.6.0-6",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "bundler": "^0.8.0",
    "jekyll": "^3.0.0-beta1",
    "cross-spawn": "^7.0.3",
    "jquery": "^3.6.0",
    "perfect-scrollbar": "^1.5.1"
  },
  "keywords": [
    "sidebar",
    "sidebar menu",
    "bootstrap sidebar",
    "navigation",
    "navigation menu"
  ],
  "engines": {
    "npm": ">=6.10.0",
    "node": ">=12.7.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Nelh Amstrong <nelhamstrong9@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nelh/Next-sidebar.git"
  },
  "bugs": {
    "url": "https://github.com/Nelh/Next-sidebar/issues"
  },
  "homepage": "https://github.com/Nelh/Next-sidebar#readme"
}
